# MongoDB connection string
DB_URL=mongodb://localhost:27017/lms

# Redis connection string
REDIS_URL=redis://localhost:6379

PORT=8010

# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=mwanikicharles226@gmail.com
SMTP_PASSWORD=rwxdzkmrskllsgkj
CLOUD_NAME=dn3q6mcwp
CLOUD_API_KEY=842639644563129
CLOUD_SECRET_KEY=HqAEALl5izVV5rWUAc8jMGUC55w

# Activation secret
ACTIVATION_SECRET=charles-works-smart

# JWT configuration
REFRESH_TOKEN = 1//04EygR8LLSiqcCgYIARAAGAQSNwF-L9Ir-CbYureRMSBo3yvLm9nTpbEkyCvORQbesRqBVvkC6TMwx1NoZosMALiz6ZsbO3ihmHU
ACCESS_TOKEN= ya29.a0AVvZVsqhhb5H_-6Ktc8rxTqZmR1gzHFtfZa5RAD247fn_3OI7RUP5RlebduJMNVN-ndw2P2xCfYh1imbTs4uV-6WUIEd9J7ji4ZX27wDdtnIn0TyQ7g-3T9tYVb2C_IxOhBqahwIQGWbyEf52pEIn4KD0Z3oaCgYKAeUSARISFQGbdwaIUIc9reO45iiC4dlDjfsRQA016363
JWT_EXPIRES_IN=7d
