# MongoDB connection string
DB_URL=mongodb://localhost:27017/lms

# Redis connection string
REDIS_URL=redis://localhost:6379

PORT=8010

# SMTP configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SERVICE=example
SMTP_MAIL=your-email@example.com
SMTP_PASSWORD=your-email-password
CLOUD_NAME=dn3q6mcwp
CLOUD_API_KEY=842639644563129
CLOUD_SECRET_KEY=HqAEALl5izVV5rWUAc8jMGUC55w
